# Base Environment Configuration

# Application Configuration
NODE_ENV=development
PORT=3001
APP_URL=http://localhost:3001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/phishing-simulator
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRATION=1h

# Email Service Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=88d75c5e3985c4
SMTP_PASS=4a23f686330f1f
EMAIL_FROM="Phishing Simulator Test" <test@phishingsim.com>

# Logging Configuration
LOG_LEVEL=debug

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_EMAIL_TRACKING=true
