server {
    listen 80;
    server_name localhost;

    # Root directory and index file
    root /usr/share/nginx/html;
    index index.html;

    # API Management Service proxy
    location /api/management/ {
        proxy_pass http://phishing-attempts-service:3002/api/management/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # API Simulation Service proxy
    location /api/simulation/ {
        proxy_pass http://phishing-simulation-service:3002/api/simulation/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket proxy
    location /api/management/socket.io/ {
        proxy_pass http://phishing-attempts-service:3002/api/management/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
